[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[118] biber:322> INFO - === gio mag 28, 2020, 17:23:24
[138] Biber.pm:415> INFO - Reading 'report.bcf'
[222] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[237] Biber.pm:4256> INFO - Processing section 0
[237] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[238] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[248] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[250] bibtex.pm:1653> INFO - LaTeX decoding ...
[254] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[292] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[292] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[295] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[296] bbl.pm:755> INFO - Output to report.bbl
